-111 n. 1111111 mmm

Rectorisconserromemdoeidmjwm ι ,· “
Goepit cum 11111111, 1111111111 castora, qui 11

Βιιιιιιὼιιπιίρσο facit, cupiens evadendam ·· · ’π ff
Testiculi: adeomedieatum intelligitinguen. ⁸
Fundite, quae mea sunt, dicebat, cuneta, (1111111111,
Praecipitare volens etiam pulcherrima, vestem-

Purpuream, tenerisquoque Maeoenafibu aptam, ·
Atquqalias,quasumgenerosigm3minisipmm - ι 40

Ρ1111111110110111,ιιιιιιω111111111 capacem, .· ¹ .
Ethgnum smente Pholq,vel conjugo Fusci. . fi
Adde 1111101111οω, et nulle 1111111111, multm

Ι ζ

¹ mmm ,7111111111 ven· ’ dyx 111111 1111111 agnos! Ὦ 's
1ι1 narique m, 1111111111, ae pnn- 1111 m pm] ι1111111111.
1111111111ρωί 111111, projectis bo·, 111111 tinxit 11111111, ,non ut.- 1111·
mc controversiam et oerum 1111. 111113. nv. 111. ‘Non 11111111
, ...1. m] ..ι ...1 11111;1;ῖ11111ι1.11
wqpentlbnswemtoribm 1111111111, ww] 11111111. vntum
11111111 propno 11111111 1111111111,ο11 18. ‘ 1111 11111111111111111111 nutri
111 se 1111111111..Ρ1111.1ιιι.11. 1111181111 111 Hesperia 111Ι
11119 veto mn. 1. 111 habet: ‘ 11 1111111111* 2390!ss- 11111111
term 11 ⁸un 1111111 nt 111111, qno· 111111111111111111111 1111111111 eamq
..0111111111 ⁰¹ 11111111 *mmmmm
1111111111, neggt 11111111111111· 1111111111 1101111101, fluvium&
· dimne 11111111, quamne 1111 ddum 11311111 111 1111111111ιῶ0-
annm-15⁸ nequanq ρωνιιι um 111111 uuo ,11111111131111
11111111. 11. 11111111111111111. (111111111111111111111 Hispaniam&
11111101οΜ , pm, natica, quo ter Anddu·
111111ςά1111] 11111111111111111, 111111, regnum etlm natm sm
'twspmal Ad 1111111111· mfflzoffloegffim, 11] Vm
111111 navim, et 1111111111 ultam νι- etium urgente· sponte 01111111 tm·
tamjnctun 1111111111. 1141 111. 11111, aum quoque eximio qumi·
Ata υ mim Dellpfis Prooe- omffiffi] nmio 1111111111 vel
munilibus mmmmm stt. 11111111.
1. velut noum movinupbmvo· Um] Quo sextula· 111. 111111111-

nummo. ' bot·

· mmmm& „effi ώοὲῗοῗξῗοὶωὼ M Ι
ms mloe 'onembi gnum, 1111, 0111111111111011111111111111111.
et· amflffiqqm peoodlbmpota Demcojm t.1v.vs.lll.,
velleri colorem dant 1111111111. . Remu] thtbou interpretu-
Gmmi m] virg. Fal. 11. 111111111111 1111111 tabunt!-
‘Nec 1111111 diseat mentiri 1111111111- lice· 1111111111. Ibe 1 timuit
m: [pse 1111111111ῑί1 umjn ammaummemnthuu·
1111111111υο 1111111, jun 1111111 fich atr-w! 1111111·

111111111111111111181111111111111· 11111111 BQ . ³0

 

 

