enum X.

Quot Basilus socios, quot circumscripserit fluns
Pupillus, 111111 1111111111 possideat nuno,
Quo tondente gravis Juveni mihi barbe sonabat.
Ille humero, hic lumbis, hic coxa debilis, 11111111
Perdidit ille oculos, cuiusuis invidet: hujus
Pallida 111111 cibum occipiunt digitis adenis.
I ad compostum 111111 diducere rictum
smus, 11111 mntem, ceu ‘pullus hirundinis, ad quom
Ore 11111 pleno met’er Jej 111 Sed omni
Membrornm domno meror 1111111111 quoe nee 225
mine servorum, nec vultum agnoscit amici,
qno 1111111111 coenavit nocte 3 nec illos,
Quos genuit, quos eduxit. Nam codice soevo
Haeredes 11111 esse snos3 bons 1111111111111
Au Phialen: 1111111 artificis valetudines oris, 28⁰
Quod steterat mnitis’ rn 1111111 fornicis 11111. .
Ut vigeant 111111 enimi, ducende 111111 sunt
Funera 11111111, rogus aspiciendus 1111111
conjugis, 11 1111111 ,plenaeque sororibus urnae
11111ἀ11111111111111111111111,1111111111 235
Semper clude domus, multis reiecturumque
Perpetuo moerore, 11 nigre 11111 senescent.
Rex Pylius, magno si quicquam credis Homero,
Exemplum 11111 soit 1 comico secundm.

11111111 11111111.Αρ1(1Α11111.111 perse 111111111111111οοι111111
uouemere* ⁰¹⁹“¹¹· 1111 uidi* suebum
p 111 grssemun onnon
Auem ’11111 enimfreqnenteom velotius, 111111) chiragrum, 1111 ob
11111111.111(11811111.11.11111.ι1111111 puni dm ’
¹ “mffldfaeirt‘ 1111111111 quod ρῶήπκὴωτξκώἱῗοὲἧᾍ, Ὦ
111111111111111111 serene· mulierem 1111111111 ex 1111 1111111111
ἔζὶιῑίιθωῦῖκ Matianum nonreffio wilffinus] 0111 mundo obes·
11111111 nominemus 11111, houd 111 wi 11111 11111111 demeruit et esp·
ue· Bffioffleeedzgmussofft 1111· ,nug‘bssfflfflfflffi 13111οέ
111111111111111 11111111111111111
quibus 11111111111111, ruffinae· ribus “effluet unumunurm, qudi
ffgfffflmopemfflmm ntea: Pylius 1111111 dex
mum] m'htur 11111111 pupillos de· 111 urbs 111 Ρ1 oponooi. 01111..1
1111111111111 8111111111ωὲἾὲ Ργιίῗῗὲζῗῗοξιωῴ mdes id 111
emor. Vrdednee. 1111111111. longissimus post cornicem ’1111 M
1111111111 vemeniae 1111111111. 111111 111111111111111111111111111111·

11111Μ,111·Νι“1,11] Ab mmmmmdmmmss

 

Ponto, Eieg. 1. 1011111111, ,

