serien lll.

Quem libet occidunt populariter: inde reversi ⁴, .‚ ι
(11111111111111111 Et cnrnnn omnini cum sint, ’ ’
Quales ex humili magne nd fastigia rerum

Extollit, quoties voluit Fortuna jocari. '

Quid Romae lecinm‘l mentiri neseio: librum,

Si mulus est, nequeo leudam, et poscere: motus

Astromm ignoro: summ promittere petris

Nec volo, nee possum: ranarum viscera nunqnam

Inspexi. Ferre nd nuptam, qnee mittit adulter,

Quee mandet, norunt elii. Me nemo ministro

Fur erit, etque ideo nulli comes exeo, tanquam

Mancus, et extinctae corpus nnn utile dextrae.

Quis nnnc diligitur, nisi conscius, et eni lemene

AEstuat occultis enimus, semperque tacendisi 50
Nil tibi ee debere putat, nil conferet unquam,

Populariter] Conciliato enimin· consulere assuevi, lnrud tomen uu·
11111111ςὶ per munere 1111 et ludne qnam ernnnrnm eeu rubetarum extu
eerlutium, quemlibet confici aut re· veneficiaeectntus 1111. Vide 81111111
1111111 suggerebant populo, e cnjnn 1. 11. 61.

id arbitrio pendebat. Ferre ad nuptm] Lenociniu ab·
0111111ίωὶ11] Emendandar: horreo.

1111111 vlleet abjectum respuentes, nro Qu 11111111] 111111111111111 :nune-
(10 1110111111Ῑῦἆο 1018111111· ru ad ejus 1111111111 pelliciendum in
Curmomiuffsupplessonducunt, reolus.
etiem 1111111111 cur nou suscipiunt 11 Madet] Dicenda prescribit.
mmm? Nelei 1111111 exeo] Solus, ab uni·
Eume] 1111111111 ad Fortunae vernis desertus Romu exeo, sine cn-
1111111,1111111111111111111, 1111111111, 1111 1111111111, qui nonnisi divitibus frequens
mim tingitur 1111111111 repente 111 ssdssl· ι
111111111111111111 periodum nc jo- 11111111 mnne] 01111 membrum
cnm, qnos pariter ex 11111 gratim de. inutile ciuitati discedo. Μ11111,(111111
liciat ac precipitem sicque humana 1111111 cerens, inquiunt, et emico de·
perpetuocircnmugere. tutulum .
Quidllomoe sociem] Pergit 11111. 1111111111 corpus 11111 11111εᾶ11111]
1111111111 enm 1111111 vafri homines Pl⁰ss1¹5²¹ffl¹⁴¹fflf⁰ ²⁸ ‘⁸⁹²²‘ss 1011111·
et improbi florentRomae, nullmest Sive οκοωθὸςιζῦξῡῐο ‚
innocenti milri 111111. 31²1 1111111 deligitur, 11111 conserus]
Librumrimnlmrl, nequeo 1111111111, Quoniam scelera 1111111111 adjuvare
d poscere] Velut quid eximium ab 1111111111111111111111111111111.
Auctore poscere, ut nobiscum 1111111 1111111111 estuat, 11] 11111111
opus 1111111111 eommunicet, per adu. modo · drlrgrtnr, cur arcana scelera
lationem, quum preteribit 1111111111 commissu sunt, et cuins menucrucrn·
edl’irenes, 11. 1119. et req, et Per„ tur conscientie tot malorum, quae
Sat. ι. tacere cogitur, et de quibus nec mn·
uun ,4111111111 ignoro] 1111111. tire unquam nudet. ο
lotus nonnum, quod hominum genus Nil ll'ln‘ redebere pffldlffl. Qlll
valeranni imperitas vulgi mentes, bonnm quid secretum trbr reue 1111,
Fun· promitterem] lmpm. 11 tibine non arbitretur quidquem
boeuipiem 1111111111 diem 11111111 propterea debere needone 1111 tri·
1111111 inquirenti, ut 111 01111111. 1111111111. 11111111 te conscium
’ Roenurmvieeemmqnmnimpm] feeit secreti 1111111111, lile timebit ue
lieet Haruspex enimullurn vincern delegem 1111111111111111111111111.

 

