ω 11111111111111111111 ’

sugam 11111111 vivo tortum subitura sacerdos.

8111 nunc de 1111111 levioribus: et tamen alter

Si fovisset idem, eaderet sub judice morum.

Nam quod bonis, Titio 8111111111, decebat

Crispinum. uid agae, cum dita, et soedior omni

Crimine persona est? Mullum sex millibus emit,
·AEquantem sane 1111111111 nemum, 15

met 1111111111 eaput, 1111111111 todi neue· 1111111111 virginum 11. 3

tur cum 1111111111. tum 1111κί11181· vere coiircuit: et qui Cornelium ab·
cerdotoe in 8111161111. tentem inauditumque damnavit in·

Smin 1111111 1111111] Vm 1111111 defodi imputavit, cum ipse

terrb 1111111111ηά1, ex Numa lusti· fratris filiam incesto non polluisset Τ

tuto. 11111. 1. Dionys. Halicarn. munsterum etim occidisset 111111

Ι. n. ubi delinquentes Vetula et vidum periit, 111 loquitu Pu·
compta reseruntur miser-bium oo· nius Epist. 11. 11. quen lego. Μυ-

aldi: vivoe scilicet emittebantur 111· 1111. Ep· ‚v1.4. adDomit.‘Censor “

1111 lecticam latoe, morq mortuorum, maxime, rincipumque Pqneeps?
deflentibus ae preeunttbunco 111,, nef· θείην] Nonus 1111111·
ffifflffiffiumumffiub terra {22⁸⁸}ss 1111111111ῃᾶιῶ Ιδήοοιιςξξυωιι
{reputato cum sepulcrali ap tu Decem caepim] Ex muqnoDo·
. emuntur, 111111ιὸ11εωῦ111 nstra-¹ 1111ιί11111· dipio, qui ‘suspectos (1111·
ffi‘fflffifflbffm ’Μ Μ’· ‘mmmm
mmmndhuo 111111111 , ,ι
mmmmm ’.1 1111111111
11111111 domum 1111 fem 11111111, fn Qssmeffln qu 1111·
ἧξὶιίξΐῗιηξῗςεΙιιιοωθῗξὲῖξιῗο um ffitdffibffl 111 1111111111ξΙΙ met
parm 111111. mue 1111 1111111111- 11111111 soedmn? Noe eum 11111111.
duan deferebatur per 11111111, ιο por 19111111 1111111111ε,11(1 et gula cm·
mus demittebatur, ante 11111111ῐί1 11111111111101111111111· ,Ι
solnta, gravi et 1111111111 ubique ullon- . m] Pwoeqa 1111111111, qui
111 utque horribili nnumin: διο. 11111· 111111 111 11111101 genium

,11111 etim, 11 11111111. 11 Abx. , 1111111111111111111111111111111111
ν. 11, ’ De eo P1n.1x. 11. et 18. 111 111111.

‘stum ubuum] Ani 111 punienda 1111111091111111111111111111111111111111,
11111111111111 111111111111111
Comelioe contigit, quam quidem nte nd 1111111. Epist. 1111111111ιά. 1.
ahsolutum, longo post 1111111111) re· 1μά Athen. ι. 1. adiu Du nepe
petitam Domitianus (1111111111. Sue· dicim·- Item 111.21.11111111111111
‘⁰² 11111111)... 1......1 · 1. mmmm 3:1²:
ple ogiam, 11191111111111. p· docte corrige-tm· Vide snit, 1.
,1111 asem um, 1111111, 111 111. etqua 1111111111 ι
81 11111 qum Oriupinuu 1111111111, Sex 1111111111 emt] Su 1111111111·
non magis Impune 11111111 incestum, numm. 11111111). 111. 11. mullum
quam celer, Eques Romus 11116111·- unumsspteqfflmiu utem (11111.)
neliae Maximilla stuprum objiciebu· millibus nummum 111 emptum 111
tur, quem 111 comitto virgis ad necem Asinio Celere 1110 0111111111. Apud
caedl jussit 1111 rator Domitianus, 8111111411111111111. c. 14. tres munos
ut refert 8111111111 us loco 1111111 citato. trigintn m‘llibun nummum vonisse,
«11111111 mm] &optino pont questuueserturlm 1111.

· , Domitianum, quiex loco dumne· AEquma· 111111 011111 dimo

 

