111111 1111.

‘fflfffflfflffimw' ’

0111111111111 Syrophoenix incolaportoe, 2100!
Hospitis affectu Dominum, Regemque salutat,

Etcum venali cyane succi’nctalagena.

fissefensor culpae 1111111111ὴί,11111111111111
11111.Ε11ο.1111111111ο111111,11111 111111

Fovis‘o errorem. Βιο1ο 111, quod turpiter audes. 165

Quadam cumprima mmmmm 1111111111 barba Ι

1111111131 veniam 11111111. Damasi pus ad 11111 ¹

mmmm calices, inscriptaque 1111111111,

Nutu-ulum sunnin& 1111111111 111111111111,1ι1111111111111111111.
1111111 pieta. Apul. 1111111ιί 11111111.8111..1111.1(11111 11 11111
1111111111· „mmm
&emptu dreani: quem ju· mgna? ‘ftbwwh ι
aa: &modum hordeum, 111111 ο· m, 111 expeditius
01111]011111111,1111111,11111111· 1111111111 culpa 111111,1·ο.]Α11
qne &nummu ‘'bd-n &mmmmm
...11111 ,... „iffi mmmm ‘¹⁸⁰⁶ ’μ
mmmm-rheumam rmum] 1111111111111
0.⁶‘ mm„ mmm? “m
pu] 111111111111111111,1111111 11111] mor· 11111111ίῂ1·
mmmm& ’'⁸¹¹⁹“ ΕΜ ffiffffzffw
011111 ab& .Ι]1 11111111 machot? μ
metmmfilnmelemho· Ν11111111111111111111111 Nan-l·
ἡ· ,1111111111111111111 11111111111111111111111 1111111
]111311111111111111111,1111111111111111111ι.
in ιιιιθγιὶιοῑΡΙιοιιιίώψῑιιο· nm· 11111111 11111111 ab]

111111111ς1111111,111111111111 Ρωωοὶιιῦιιιιοιυ mnu, ¹

111111111111111111111.11111111111.
Δια] 11111111111111111 111111 m] 1111 (111. RQ· 111.
1111111101.11..111.11111..111111111111111
’Μ mni& Qwht‘td'mkt
α111111111,111111111111111111 nl.
mffloe.m mem adlidat mmmdilbnarm Ι
- munic „32⁶⁰” 1111111·1
Γ““1ἒῑῖ“...1ῗ11’.11111ἒ11. ’ω’ mm*

mmm-3 1111... 111118111
te. vd 2:920 1111111111ηῶ ³:0⁸. lulum sufflata-:md

1111111111. , ’ M

 

