Quae pateris. Castis multis 1110 cognitus, 80 jam

Tuitus, 01 0 medio Forttmae ductus acervo.

Ponamus nimios gemitus: flagrantior aequo
Non debet dolor esse viri, 800 vulnere major.
Tu quamvis levium· minimam, exiguamque malorum

Particulam vix ferre 0103, spumantibus ardens
Visceribus, sacrum ti 108011 808 reddat amicus · ,
Depositum. Stupet haec, ui jam pos't terga reliquit

Sexaginta 811803, Fonteio nsule natus ‘l
An nihil in mellus 101 rerum roficis 838 ‘l

Magna quidem, sacris quae at praecepta libellis

Victrix Fortunae Sapientia. Ducimus 881018

Hos 0110080 felices, qui serre incommoda vitae,
Nec jactare jugum, vita didicere magistra.
Quae tam festa dies, 81 cesset prodere furem,·

Perfidiam, fraudes,

31111811 1111.ν 2?oe
11)
’ 15
20
80 01881 ex 01118180 18011118 25

Quaesitum, 01 partoffladio vel pyxide nummos ’1

Rari quippe 11081 : 88180183 vix est totidem, qu'ot
Thebarum portae, vel divitis ostia Nili.

” , Β medio Fortunoe 1111ςέ113 neem]
Non 0 summo 2 id 031, 11011 0 raris 01
g'rnvioribns infortuniis.

spumantibus ,actem vixerim]
Fervente 80 despumante 11111, indig-
8811080, iracundia.

Sacrum] ob sacramentnm et‘
jusjurandum, 08383 1)11 testes.

fiac, ², ma] An ‘jusmodi'

fraus 111118 videri debet 11018181 rerum
perito, 81080 annos 8810 sexaginta?

Fontem anule] Luc. Fonteius
eapite curn C. Viptianio Consul fnit,
Plinio teste, 11820. Ex 1100 1000
11018083118181 arveniae Juvenalem
n'd Adrianum mpentorem. Enim·
vero 881118 hoec scripta sexaginta

811813 post Consulatum Ι... Fonteii,·

308 post natum 00 Consule Ctlvinqm,
nd (tuem 88111881 hanc Juvenal„ tn-
3011 nt. Atqui tempus 1111111 incidit
18 Imperium §dfiwi- Vixit 1311tur
{tm} 32322332‘02533m00..13·³·.2
octingentesimum septuagesimum 30-
cundum, ut diserte concludit Just.
Lipsius Epistolic. Quaest. 1. tv. Epist.
2⁰· Sacris] Est enim Pluilosophla
‘ Donum inventumque Deorum: Ci-
“⁸⁰ 321⁸532¹·1¹3.m·⁶⁴· W..- ·] sa

1. νῇ. 523. Democritus 'Furnium mi*
1111151 mandat 1801101181, modiumque
8510111111 unguem.

Has quoque: felia-n] Non. tantum
sapientes, adunque 11111003 sunt qni
Philosophia? 11111111Ιί3 imbuti prwffip÷
1111 fortunam 1111111111, sed 01 ii qui
[ongo 11311ε-1ῡ1111011011118μ11ρο10, mr*
tisque'minru 1811101111]οω didicerunt..

Nec 31111811 jugum] Uni 1181111*-
111111 impatienter 11111- ἰ111.*111111111111111ἡ
malaque 1111111111, quihus homines 311111
obnoxii. ,1

P xide] Veneno, qnod 18 pyxide
conde 8181. Metonymin. . .

Rara quippe boni] Annuit. aa
sapientum 8818018111. ni, septem
fluere, 31081 septem Nili 03110, 01ιοοη
tem poma ’111011818181 81 bene 80181
vetut 801101. ⁷ -.

Thrlmntm] Hfflflliarum nempe:
118111 AEgyptia: Thelia· ’11111183 cnutum
118111ιί118 3813 tantur.

furitis 8111111 ΜΗ] Multa aurat 1381
verium veleb-suiuus 3131110111 etlumen
18111111, 5111111. l. 11111. ct Plus. 1. lu.
proximum :Um-andriam Canopicum,
11118111· Π8111111111181, Echi-unificum.
1111111111 Ι icum, hlondffiifflmn Τ1111111 -
111111, Pelusiacum. Him- 5111 1111-
temp-emina 113118 Ἥηζῇἱυ JEnflid. *h
septemflua ovidio Metmnurphus. 11.

