82 n. 111111 1111111111

Ostrea, callebat primo deprendere motsn3 ,
Et semel aspecti littus dicebat echini. ¹
Surgitur, et misso proceres exire jubentur

Consilio, quos Albanam dux magnus in 1111111 ,
’11111111111111111111,11111111111 coactos, 145
Tanquam de Cattis aliquid, torvisque Sygambris
Dicturus, tanquam ct diversis partibus orbis

’ Anxia praecipiti venisset epistola pinna.

Fsudo] Muri profundo Rutupis mollitie nnimi,nequete tunquam post·
{proxima} Tullius 111 Divin. 11. {sissimus}ini'eilmlrigniingi'ffescirt
11. f Ostreis‚' inquit, ‘ ct conchyliis ni 111111111111111111ξ111111011111111·
111111111111111111,111111 1111111111- nus ibidem.
csntpsnter, pariterque decrescunt! Surgitur] Pmbstu igitur 1111111·
0111111111. 7. ί0111111 senescente nibus 11111111 sententis, Domitianus
Lnnn sustineres, 11111111, 111111, ex· consilinm iiind 11111111 dimittit.
snccae: crescente, pinguescunt! ct· suanm 111 urcem] Supra, vs. ·
tstque Luciiii versum: ί1111111 siit 51111111.
011111, et impietecbinos‚' &c Hc· Dunsgm] Domitianus impers-
111.11111.811.11.1. ‘Lubrica nus· tor. ⁴
centes impient conchylis Lunn. Sed smeret 1111111111, bc] snprs
non omne 11111 111 11111111 1111111· 1171. etseq.
tsstae! Astipnistnr Piin. 1111. Por· 011111] Populi snut Germanice,
111111111111111111.1111111111 bodie Heni. Sic legit 111111 811111.
0111111111ῳί111111111111111111 Aiii tnmeu codices babent, Ducis:
1111 1111111ς ubi intelligenda monet de nutibussnprs egimus, vs. 1111. Alii,
oestnnrin casaubonus. Terentina iu· Geticis.- Getoe porrc 1111 bodio Moi-
primis isudst Vsrro‚item Gellius 111. dcci, nt qnidam sciunt Suetonius
16. 11111111 vero prnt'ert 811111 nominc. d.sic‚nit: ‘Expeditiones
Epist. 79. 11 Piin. rx. 51. ‘Circeis purtim sponte suscepit, partim neces·
11111111 ostreis 1111 testeque ni rs urio: spuntcincuttus3 necesssrio
1111131111ιί1Ρ1111111,111111. 6. ‘ is in 8111111111-111 Dacos dues—De
sutem nsque duicioru neque 1111111- Csttis Dacisque post 11111 pruciis,
1111111 1111 compertum est! lbi· duplicem triumphum egit!
dem· Torsit Ferocibns, bellicosis.
Litiss 11111111111111111111111- ‘ ‘] 111 Gbeidrismincuine·
vecti littore statim et primo aspectu re, 111111 et Zntpbsniam‚ inferioris
dignoscebat. (1111111111 regiones. Francos 11111111
11111111] ‘Piscis est murinus ege- ortos 1111111 constat. sumtum
1111 cancrorum, spinis hirsutus, qui· nomine cunr rebeusos 111111 Usipetes,
bns et se 111111, instsr 11111111, qni Tencteros et 1111111 scribunt siiqni.
echinus est terrestris, sicut echinus Auxiu Epistola] Subitnnr aliquod
murinus 111 hericius. Echino spinae 11111111 annuncians, seu defectionem
pro pedibus snut, ingredi est in or· suciomm, seu bostium irmptionenr.
ern convolvi 3 111 11 medio corpore Pracipits' 1111111] Haec erut nota cn·
sd tersum 11111;,1111111111111111 11111111111111111,111111111111111·
·b'ttffziuttiiiindtt.iiii? &diiudicabitdiffiniti}
rem 11 idun nsrrst de henoc quoi 111111 11 Epistola figebstnr, insere-
(11111. 11, sppcsitis echinis 1111111111 111111,11)11111111111, ferebstnrve3 si
'ipsi inusitatissimus erripuit utque in quidsdversi,pinns. 1111111111 11111
us immisit 111111 cnm spinis 11 icsts; 1111111111 popuio ostensus refert Livius.
dentibus sutem iicet offensis noluit Laurentes postes, 111111, lictores pns-
,rdtcersz nitvcru: 0111111111111111- siminvenins. 111111Α111.11).11111.1.
1111, usquemodo 11 dimittam prm 17. Bpnmtae perssgithrn censuisse

 

