mm Vi.

Deprensis: iram atque mimos 11 crimino sumunt„

Unde haec monstra tamen, volquo de sonterequirin? .
Proestabat castas humilis fortuna latinas

Quondam, nec vitiisconmgiparva sinebant 256
Tecta labor, somnique breves, etvnllete 'Fusco ·

Vexatae dumque munus, ac proximus Urbi.

Hannibal, et stantes collina turre mnn'ti,

Nunc patimur longae pacis mala. Saevior armis

Luxuria incubuit, victumque ulcisciturorbom. 200
Nullum crim abest, facinusque libidinis, 1111 quo
Paupertas Romana perit: hinc 1111111111 istos »

Et Sybaris colles, hinc ,et Rhodos, et Miletos,

firmium 111111 nm. . minorem Tarentum in extrema 1111
Im «sque 1111111111 niniae u· λ111111111111111111111111111011111111.

m] Non verecundiu, ted audoni· 01111 1101118111, ¹1⁸⁸ *011101110οΨ “

me 1111111111,οω se vident inscelere 11111 111111ΰοιῑι,
deprehensa. Quod meperditae at 1111111] flac multo tempor} ¹⁰¹¹!
improbitutiu. domham eet, Pirum profllgtvh,
Unde fiac 1111111111] vnde uon· Romula amica fuit, dte. quo lubet
{eum hoec 1111111111 Nimirunex opu· swan} xnfissulcperrimssss 1111 libem,
''ffimw 111· 11,11111111·1111 11·
utemur in vieo] Romauof-Jut fit 1111111,11111011111’νοὲι1ι ‘Hm 11111.
,cns (1111111111,111ᾳυο11 οΤυιάιρο· 7. mirabilem nqu‘e et beatam exhi·
titum fuerat. bel Pindnr. olymp. 01117. 1111111
Hannibal] Wde supra vs, m, profundo mriunmm 111111, et 11111·
Senta ecilin] 1111111111 agentes 111111 in 1111111111 nurum. Camb. 111
in Pom 0111111111,νώ ᾳίωἰιιωιτίι c. 2. l. xm. 1111οωί, ι801111ιῖ iu·
1111 em portem potitium infesto uit‚‘ apud ne mtumeredebwtllho·
aexerclgu urbem appetem Annibal. 11111111 ffatim colebant religione,
111. 111, 1. xm. etquece rabant 111111, id est, Fes-
wa· 1111111111 nm 0111111111 11111180Ιί11 mmmm pro‘RAmDo·
turribus nmium. wc ita dictam res (11911111 errant vero qni ab w
Varroncribltmdetate collium quot deducunt. putantque monumentum
{ubet Quirinali· pom huie proxb mo veteris ωπτοκρατίωῖ Hm
mus. 0111111. commum 'mephitis
1⁴15ae peda 111111 Per otium 11111111, 1111101111· mine 1011111111111
enlm 1111111 elan ,3111111 luxu· Rhodus, donec 111111 notu prosta-
ῆι. tum aliquamdiu poetmmemtariveu·
mque-kinnu 111111] Nm didit Saracenorum 11111, circa 1111111111
orbiuieturet dom, expugnat, per· 011111111111111111111111 quinquageni·
dit, 1111111 nt 1111111 a nobis orbi vlcto mamertium ab eo Α odius colos·
1111111111111111. nemo· mtto· nffir'mmt &timet
Aa istu] Aliqui} gum ulliutadhonmpdmnbApostolo

11111 populi suntinlittore 11111111 scriptam Epistola» mmmmm.
⁸¹¹ . nullu ted 11111111 eft-gnum. 1111·
, mmmm, libb nuh hnc paruit 1111111111 Inmemor&
doedffluurumnmtnnaeneu· ·- bu· commumponinniafflsm

tumnznameonomiuemlen 11111 emin, quibat, ffidomnm oeqnites
Sybarin 111111 (1111111011111911111 civim 8111111 bunio mmlx-ul to·
9111111111 in ι11111 0111111111), hfilqtun 1111111111ιᾶ “a drukun 1111111·
mfflfflffiam’mssm μῃωιῃηιῃ ngfflw magum:

 

