v⁷8 8. sunu 8888888888

Nee melior vultu, 8888818 ignobilis, 11888
Rubrius, offensae 8888818 reus atquo tudurdae,
11888888 improbiuruuurtmscrioentocmdo. 105
Montani quoque uenter adest abdomine turdue3
Et matutino sudans Crispinus amomo, .
Quantum vix redolent duo funem saevior illo
Ι Pompeius tenui jugulos aperire susurro3
Et, qui vulturibus manaturum Ducis, 110
Fuscus, marmorea meditatusproeliavillu3 ·
Etcum mortifero prudens Veiento Catullo,

88 Gellium ιιι. l. et Alex, 81) Alex. 8888,181888,888818818 afferendu nol·

818. 88 quod 888 nd Peru. 888 rr. 818 8888181888888888 pur 8888 tectu

88. 1. delationes utque 8888888ίί8888 apud
Nec 8881188 euru] Nou laetior Domitianum.

mteonfiduutiur. Nee 88188 Domitiu- 1818881888] 111 triduo 8888 vel

⁹ 888 Ν8181111881881888 1818888888 88 biduo 881888881188888181188888888·

euiriuoplelro. 88881888 nudavere. Pliu. 88. Vide
11818188] 18 8 odinationem, Plutarch. 088888. 8888. Rom. 88. 88
humill genere, Domitiano tumen tu· Coel 118811888818. et 8888. 8. ι
881118818ς88818 88 indignatio Putre, , Ducis] Durio Europe ‘o 88818 ’
omnibusque bonit. ,. 888818, hammaim, tmuium,
. Qffenroe 8888188888]08811181Ν88 etVultclrium comprehendens.
liquet. stuprum cnm 18118 efferunt Qutuumlumlarutoemnoetr]
nonnulli, tuumque in sententium 888· Fusci enirn cadaver 8888818888 suit
18888 eun-nur 888. 88881. quasi du· voracitati 881888 ejusmodi, eum 88·

liumulhtdn'oeorruptum.uon‘llblum 8888881811881888818811881888· =

8881888818, 88 legitur vul o. , 18888. uruntur· Elim· vr. ld.
Sutirum 88118888] iterare, qui ί1118888811888818 888888 1188818888

probrum 88888188 0818818888 per· 8888888888888188888888888888 .

strinxit velut 88811888 88 1881818888, Ducis, 1118 uitur 888 Fuscus, lieet
8818118888ἪΣ1188188888888- ltrssog3 iffi [lew 1188 finam
= Μῇοκέἳῗιξῃᾷἒοὲξι 8881888888188] ’8888818881811118888ᾚ88 1
Adfuit 88 18888888 ventre ubero 88 8 18888188 victrix purldet'ffln
Hunniuente,¹ hincque 88881881888888. 8888883 '
ujunmeutroert opud ’1888888818- ι188888] 08888188818888811888·
nahmflffigm 8888818. muggnffl'incffingootte'xmffi
mundanum 08888888 urum] uem 8888881818 Domitianus triffillus

Crispino, do quo 1888 Ἧι 888 888818188888818 888. 11181εὸ88888. ”

unte 8888888 duntaxat, 88 vanu 11881886. 0888Τ88181118888. 88.
er ungunt 8883888881 88888 8888· 888.1188888.1888188188.ι ¹
8818811.ῧῖ utillum 8188111111. mitt
ι881888 8881818818ο explicant ex Oriente deliciis innutritur min 8888 idu-
Pffirtffirffitznffossigfunfiffssffl 280811288ᾍῦἛῶ 111ququ
888888881888188. quum cistris.
· 0888888818 redolent dufuere] 8888111888] 118188888 nantelmo
Vnde Pernssut. 88. vr. 88. 88 uoq. et Prudens Vel, 88888888881888888·
qun 888 ibid. 8881881 888, 88888 Cumulo Tu·
ι Pompeius] Pompeio· 118188 orie, cito Α8881. nv.
1811888888181118 1111111111 ΜΨ
. . θ J 888 tumulationem-
· *eorummet 11888818· 8118888888. .

 

